﻿/* Ubiquity provides a standards-based suite of browser enhancements for
 * building a new generation of internet-related applications.
 *
 * The Ubiquity XForms module adds XForms 1.1 support to the Ubiquity
 * library.
 *
 * Copyright (c) 2009 Backplane Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace xhtml url(http://www.w3.org/1999/xhtml);
@namespace xforms url(http://www.w3.org/2002/xforms);
@namespace xf url(http://www.w3.org/2002/xforms);

.pe-choices
{
	cursor: pointer;
}

xforms\:control,
xf\:control {
	display: none;
}

xforms|control,
xf|control {
	display: none;
}
