/*
  // Ubiquity provides a standards-based suite of browser enhancements for
  // building a new generation of internet-related applications.
  //
  // The Ubiquity XForms module adds XForms 1.1 support to the Ubiquity
  // library.
  //
  // Copyright (C) 2008 Backplane Ltd.
  //
  // Licensed under the Apache License, Version 2.0 (the "License");
  // you may not use this file except in compliance with the License.
  // You may obtain a copy of the License at
  //
  //  http://www.apache.org/licenses/LICENSE-2.0
  //
  // Unless required by applicable law or agreed to in writing, software
  // distributed under the License is distributed on an "AS IS" BASIS,
  // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  // See the License for the specific language governing permissions and
  // limitations under the License.
 */

@namespace xhtml url(http://www.w3.org/1999/xhtml);
@namespace xforms url(http://www.w3.org/2002/xforms);
@namespace xf url(http://www.w3.org/2002/xforms);
/*
 * This stylesheet contains CSS rules that assist in the way that message behaves.
 * For the rules for formatting messages see default.css.
 */

.xf-message-container {
    position: relative;
}

*[class~="xf-message-container"] {
    position: relative;
}

xforms\:message,
xf\:message {
    z-index: 100;
    position: absolute;
    top: 90%;
    left: 15px;
}

xforms|message,
xf|message {
    z-index: 100;
    position: absolute;
    top: 90%;
    left: 15px;
}

xforms\:message pe-value,
xf\:message pe-value {
    border: none;
    background-color: transparent;
}

xforms|message pe-value,
xf|message pe-value {
    border: none;
    background-color: transparent;
}

xforms\:message,
xf\:message {
    display: none;
}

xforms|message,
xf|message {
    display: none;
}

xforms\:message.active,
xf\:message.active {
    display: inline;
    white-space: pre;
}

xforms|message[class~="active"],
xf|message[class~="active"] {
    display: inline;
    white-space: pre;
}

xforms\:message.inactive,
xf\:message.inactive {
    display: none;
}

xforms|message[class~="inactive"],
xf|message[class~="inactive"] {
    display: none;
}
